config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
        # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
        App\Entity\User:
            algorithm: auto
            # https://symfony.com/doc/current/security.html#computing-the-hash-of-a-password
            # migrate_from: 'plaintext' # uncomment this line to migrate from plaintext passwords
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticator: App\Security\UserAuthenticator
            access_denied_handler: App\RouteHandler\AccessDeniedHandler
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800
                path: /
                # by default, the feature is enabled by checking a checkbox in the
                # login form, uncomment the following line to always enable it.
                #always_remember_me: true

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of 081922your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: [ ROLE_ADMIN, ROLE_STAFF ] }
        - { path: ^/user, roles: ROLE_CUSTOMER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
        # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
        App\Entity\User:
            algorithm: auto
            # https://symfony.com/doc/current/security.html#computing-the-hash-of-a-password
            # migrate_from: 'plaintext' # uncomment this line to migrate from plaintext passwords
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticator: App\Security\UserAuthenticator
            access_denied_handler: App\RouteHandler\AccessDeniedHandler
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800
                path: /
                # by default, the feature is enabled by checking a checkbox in the
                # login form, uncomment the following line to always enable it.
                #always_remember_me: true

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of 081922your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/admin/catalog, roles:  ROLE_STAFF }
        - { path: ^/admin/inventory, roles:  ROLE_STAFF }
        - { path: ^/user, roles: ROLE_CUSTOMER }
        - { path: ^/settings, roles: [ ROLE_CUSTOMER, ROLE_STAFF, ROLE_ADMIN ] }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -44,8 +44,11 @@ security:
     # Easy way to control access for large sections of 081922your site
     # Note: Only the *first* access control that matches will be used
     access_control:
-        - { path: ^/admin, roles: [ ROLE_ADMIN, ROLE_STAFF ] }
+        - { path: ^/admin, roles: ROLE_ADMIN }
+        - { path: ^/admin/catalog, roles:  ROLE_STAFF }
+        - { path: ^/admin/inventory, roles:  ROLE_STAFF }
         - { path: ^/user, roles: ROLE_CUSTOMER }
+        - { path: ^/settings, roles: [ ROLE_CUSTOMER, ROLE_STAFF, ROLE_ADMIN ] }
 
 when@test:
     security:
